# csvToJson

./: README.md  build.gradle
src/main/java/com/example/demo/: CsvDto.java  DemoApplication.java
src/main/java/com/example/demo/data/: top20.json
